[msi_info]
#Name of output directory, will be created in this directory
output = output
#Absolute path to virtualenv. 
virtualenv = 

#Absolute path to Varscan jar:
varscan = %(virtualenv)s/bin/VarScan.v2.3.7.jar

#Absolute path to indexed reference fasta used to align this bam file
GENOMES = /home/genetics/Genomes
ref_fasta =  %(GENOMES)s/gatk-bundle/human_g1k_v37.fasta 

#Absolute paths to input source files
msi_baseline = %(GENOMES)s/MSI_Files/MSI-PLUS_v7
msi_bed = %(GENOMES)s/BED_Files/MSI-PLUS_MSI_v7.bed
msi_intervals = %(GENOMES)s/MSI_Files/MSI-PLUS_v7.msi_intervals

#MSI thresholds
multiplier = 2.0
#If only one threshold is required, make both the same
#If a score falls between the thresholds, its marked IND (indeterminate)
msi_max_threshold = 0.2
msi_min_threshold = 0.2

