[msi_info]
#Name of output directory, will be created in this directory
output = output
#Absolute path to virtualenv. 
virtualenv = /home/genetics/venvs/msings/msings-env

#Absolute path to Varscan jar:
varscan = %(virtualenv)s/bin/VarScan.v2.3.7.jar

#Absolute path to indexed reference fasta used to align this bam file
GENOMES = /home/genetics/Genomes
ref_fasta =  %(GENOMES)s/gatk-bundle/human_g1k_v37.fasta 

#Absolute paths to input source files
msi_baseline = doc/mSINGS_TCGA.baseline
msi_bed = doc/mSINGS_TCGA.bed
msi_intervals = doc/mSINGS_TCGA.msi_intervals

#MSI thresholds
multiplier = 2.0
#If only one threshold is required, make both the same
#If a score falls between the thresholds, its marked IND (indeterminate)
msi_max_threshold = 0.2
msi_min_threshold = 0.2

