[msi_info]
#Absolute path to input bam files
datadir = 
#Name of the baseline sample used in msi calculations
baseline_control = 
#Name of output directory, will be created in this directory
output = output
#Absolute path to virtualenv. Will look for (pwd)-env if left empty
virtualenv = 

#Absolute path to indexed reference fasta used to align this bam file
ref_fasta = 

#Absolute paths to input source files
msi_baseline = doc/mSINGS_TCGA.baseline
msi_bed = doc/mSINGS_TCGA.bed
msi_intervals = doc/mSINGS_TCGA.msi_intervals

#MSI thresholds
multiplier = 2.0
msi_max_threshold = 1
msi_min_threshold = 0.2
